{
  "name": "realtimewebsocketchat",
  "version": "1.0.0",
  "description": "Real-time Web Chat baset on Socket.io and NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mssjaney/rtchat-socketio-nodejs.git"
  },
  "author": "developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mssjaney/rtchat-socketio-nodejs/issues"
  },
  "homepage": "https://github.com/mssjaney/rtchat-socketio-nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jade": "^1.11.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
